#'chrome' or 'firefox'
browser = chrome

#path to driver file if not presents in PATH
path_to_driver = c:\\Program Files\\Java\\chromedriver\\chromedriver.exe
#path_to_driver = c:\\Program Files\\Java\\geckodriver\\geckodriver.exe
